stages:
    - CodeReview
    - SalesforceDeploy
    - Import
    - Update
    - Upsert
    - Export

Code_Review_Using_SonarQube:


    stage: CodeReview

    script: 
        - echo "Review Started..."
        - C:/SoftWare/SonarScanner/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner


    
Deploy_To_Salesforce_Using_Ant:


    stage: SalesforceDeploy
    
    script:
        - echo "Deploy Started..."

        - ant -verbose -f gitlab_build.xml -Dsf.username=%Sf_Id% -Dsf.password=%Sf_pass% Deploy
        
    only:
        - master


Import_data_into_Salesforce_Org:


    stage: Import
    
    script:
        - echo "Importing data to Salesforce Org"
        
        - ant -f gitlab_build.xml Import
        
        
Update_data_of_Salesforce_Org:        

    stage: Update
    
    script:
        - echo "Updating data of salesforce org"
        
        - ant -f gitlab_build.xml Update
        
        
Upsert_data_of_Salesforce_Org:        

    stage: Upsert
    
    script:
        - echo "Upserting data of salesforce org"
        
        - ant -f gitlab_build.xml Upsert        
        
 
Export_data_from_Salesforce_Org:        

    stage: Export
    
    script:
        - echo "Exporting data from salesforce org"
        
        - ant -f gitlab_build.xml Export
   
    