pipeline
{
   agent any
   environment
    {
    
        cred=credentials('sf') 
    
    }

   stages
   {
   
        stage('Checkout Changes from Version Control') 
        {
            steps{
    
            echo 'Checking Out..'
            checkout scm
            }
        }
    
    
        stage('SonarQube Code Review')
        {
            
            
            environment {
                
                scannerPath = tool 'SonarQube_Scanner'
            }
            
            steps{
            
                echo 'Reviewing..'
                withSonarQubeEnv('Sonar') 
                {
                bat "${scannerPath}/bin/sonar-scanner.bat"
                }
            }
        }
    
    
        stage("Quality Gate")
        {
            steps
            {
                timeout(time: 1, unit: 'MINUTES')
                {
                    
                    waitForQualityGate abortPipeline: true
                }
            }

        }
    
        stage("Deploy")
        {
            steps{
            
            echo "Deploying..."
            
            bat 'ant -f ./build.xml -Dsf.username=%cred_USR% -Dsf.password=%cred_PSW% Deploy'
            
            }
        }
        
        
        stage("Data Importing")
	    {
	        when
	        {
                expression {  params.dataLoader_operation == 'Insert' }
            }
	        steps
	        {
	            bat 'ant Import'
	        }
	        
	    }   
	    
	    
	    stage("Data Updating")
	    {
	        when
	        {
                expression {  params.dataLoader_operation == 'Update' }
            }
	        steps
	        {
	            bat 'ant Update'
	        }
	        
	    }
	    
	    
	    stage("Data Upserting")
	    {
	        when
	        {
                expression {  params.dataLoader_operation == 'Upsert' }
            }
	        steps
	        {
	            bat 'ant Upsert'
	        }
	        
	    }
	    
	    
	    stage("Data Extracting")
	    {
	        when
	        {
                expression {  params.dataLoader_operation == 'Export' }
            }
	        steps
	        {
	            bat 'ant Export'
	        }
	        
	    }

        
        stage('Post Deploy notify')
	    {
	        steps
	        {
	            script
	            {
	                chatterPost body: "Deploy Successful! ${env.JOB_NAME} ${env.BUILD_DISPLAY_NAME}", credentialsId: 'sf'
	            }
	        }
	    }

        
        
    }
    
    
}