<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id="Account_Extract"
          class="com.salesforce.dataloader.process.ProcessRunner"
          singleton="false">
      <description>Account_Extract job gets account info from salesforce and saves info into a CSV file."</description>
        <property name="name" value="Account_Extract"/>
        <property name="configOverrideMap">
            <map>
		
				<entry key="process.enableExtractStatusOutput" value="true"/>
				<entry key="process.statusOutputDirectory" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Export_logs"/>
                <entry key="sfdc.entity" value="Account"/>
                <entry key="sfdc.extractionSOQL" value="Select ID,Name FROM Account"/>
                <entry key="process.operation" value="extract"/>
                <entry key="dataAccess.type" value="csvWrite"/>
                <entry key="dataAccess.name" value="C:\Users\761199\Desktop\extract.csv"/>
            </map>
        </property>
    </bean>
    
	
	<bean id="Account_Insert"
          class="com.salesforce.dataloader.process.ProcessRunner"
          singleton="false">
      <description>Account_Insert job insert some account info to salesforce from a CSV file."</description>
        <property name="name" value="Account_Insert"/>
        <property name="configOverrideMap">
            <map>
			    
                
				<entry key="process.enableExtractStatusOutput" value="true"/>
				<entry key="process.statusOutputDirectory" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Insert_logs"/>              
                <entry key="sfdc.entity" value="Account"/>
                <entry key="process.operation" value="insert"/>
                <entry key="dataAccess.type" value="csvRead"/>
				<entry key="process.mappingFile" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Insert_map.sdl"/>
                <entry key="dataAccess.name" value="C:\Users\761199\Desktop\Insert.csv"/>
            </map>
        </property>
    </bean>
	
    
    <bean id="Account_Update"
          class="com.salesforce.dataloader.process.ProcessRunner"
          singleton="false">
      <description>Account_Update job update some account info to salesforce from a CSV file."</description>
        <property name="name" value="Account_Update"/>
        <property name="configOverrideMap">
            <map>
			    
				<entry key="process.enableExtractStatusOutput" value="true"/>
				<entry key="process.statusOutputDirectory" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Update_logs"/>
                <entry key="sfdc.entity" value="Account"/>
                <entry key="process.operation" value="update"/>
                <entry key="dataAccess.type" value="csvRead"/>
				<entry key="process.mappingFile" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\update_map.sdl"/>
                <entry key="dataAccess.name" value="C:\Users\761199\Desktop\update.csv"/>
            </map>
        </property>
    </bean>
	
	
	<bean id="Account_Upsert"
          class="com.salesforce.dataloader.process.ProcessRunner"
          singleton="false">
      <description>Account_ssert job update or insert some account info to salesforce from a CSV file."</description>
        <property name="name" value="Account_Upsert"/>
        <property name="configOverrideMap">
            <map>
			    <!--<entry key="sfdc.proxyHost" value="proxy.cognizant.com"/>
			    <entry key="sfdc.proxyPort" value="6050"/> 
                <entry key="sfdc.endpoint" value="https://login.salesforce.com"/>
                <entry key="sfdc.username" value="ghosh@arghya.com"/>
                <entry key="sfdc.password" value="eaf96dee340c0c41fbf2a493b70b340daeb3d7a099778878b8f57f53d66ea98a477ad9ba6dbcb5e4"/>
                <entry key="sfdc.timeoutSecs" value="600"/>
                <entry key="sfdc.loadBatchSize" value="200"/> -->  
				<entry key="process.enableExtractStatusOutput" value="true"/>
				<entry key="process.statusOutputDirectory" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Upsert_logs"/> 
                <entry key="sfdc.entity" value="Account"/>
                <entry key="process.operation" value="upsert"/>
				<entry key="sfdc.externalIdField" value="External_ID__c"/>
                <entry key="dataAccess.type" value="csvRead"/>
				<entry key="process.mappingFile" value="C:\New folder (2)\SFDC-CI-GitLab-Jenkins-CI-Demo\Upsert_map.sdl"/>
                <entry key="dataAccess.name" value="C:\Users\761199\Desktop\upsert.csv"/>
            </map>
        </property>
    </bean>
    
    
</beans>
