sonar.projectKey=DevOps1
sonar.projectName=DevOps1
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.scm.exclusions.disabled=true
sonar.exclusions=**/*.xml,**/*.jpg,**/*.png,**/*.gif
sonar.language=sf
